{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "regcred",
    "namespace": "argo-events",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "regcred",
        "namespace": "argo-events",
        "creationTimestamp": null
      },
      "type": "kubernetes.io/dockerconfigjson",
      "data": null
    },
    "encryptedData": {
      ".dockerconfigjson": "AgCBMRc8Rql4nJ0cKq/tVTLSe322nsU0ZEWtec/L+W5LMPo3r1xtE9Vb7spUiNiApSJWtsqX8kBPAI2ffylUJ51KEMqtcdO8waq25j+IXuM2lHF2yLiLrYDU8ci3m+G+aWtgGn5hZYHG0IE2axJgqMaSRSqD4kTDtBkdt6JgLzb/2CUiPu6Qyszx3CFE7WN0+DilUeN+odbv4YeQPkF2vIO/KTrYRK0cytOscSg8eglepS4K6S77ExDA+DoOmmPcFjOR4udJd943JofKdcepA3D/xJjuj+6KvSwXiDFwRosDzjCMlokoyplDc0mIN1j8FkFovuzrqVyO6V3H7wtbOQZ1OMjJyMjgkedenO1ClHeSUI4MZrMhNbtZ68ArGiljrPNlY8feTirl754CVfb2h5Q5/jbJE+cALWHBRAePrLDm/U4oE2T9ZP3aB3tBV4PFP5wlQvmfkXRVPkbNIhINOX9MJTYGD+U6FSnGzhR7XpNMLjx2Oo4mPUn7m4JM+MUM2VC6jHC3BhxYpBoYEK4QAS0CgOlHSXbeEWw0qllcC114tf8PdRawaaeiau48oye6sI1Da4A44hCcyiB3eu8/mLM063OmNSXM3eJEfaGl5cW6ml91cj9GlsSS1eqG3h1zRO1vfZetxcTVc2n3R+oBuSnYQlo6Qe9kWiNRSXZvXnW4QZ2wk50LgyOE7fsjRBtiGJErhNmxP6drJu2E63YGJXCifmwlQr8NwU4X7VcL3XA2CaS2rTYi9/dHc6YYYNHJugUvLiaeB1ZXZs3Rjsf5eKnbr7PqYnirOrNDOWMCTCwXkHLMNg/qHp7tyBgk+zh8IlgJR3bMhZer0FDBr1/zLbLUBXOUFKZU//LcInvKRR/VGxIr1cizR3Kk5R+eGM6/FAFThMm4cyPXmoXnpiU7VXbNzMzCL7WDOWFccIY="
    }
  }
}
