{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "github-access",
    "namespace": "argo-events",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "github-access",
        "namespace": "argo-events",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "token": "AgCMKcLx4/nTz4MoYKJ/S+941fED4yzWq6k9oxzDq80YhXAFbWCt7bHEDkOR08UU0S/SwLkl75DxXxJ05dpU812K9BqW2jO+LJpxjBmqnKLdmPxkudwQUem7V2f0rB635kPhYX4KYq+EQAY5JytlYPigvY9qtebXqtolWIkRKOsIVYeCp6K0K2WrHr68U+yulvZ6m8P1RtOO+AKb3S7cJyTRjfAmffU1gBqCro5TL1b8g+hlP9G0hfypry4ukS58iHfeCtWJxbkOI+E1ta54Gme7BDjwzrBJYsKv97kjAiplnYejfjnBs0MmRB0juFfQMd9cA6OVL+VOGJLIKQfvsEyOWlaAuKhjHSU/ffeP0bvKAV+wfeaON9c60RH6gV3TB9kNvaAp4uPC8hg+aCji3d2RmEXGeq7i0Kz4aEUiC0Qa+UeuWai5xfbTMV5zSFNJN+SVk88vHqOXXIop60fgB8kZtOIpbYmnGPTwYWGMMlUyW0Aawq+EFWUxOnpO+Ei6aGuHBwkZVlu6j7ODR68TqMtVpc5OHoGEi+1pFxyG/DzR1Ky1iU/FTg3ksNfxqe2+a21U/QSpzOHtTiOO1f7LM5U8sRmgY7k5MGCzy3GkEsZqZCNQ7mv+rcG6Lm7z3WkgSgDpldx8hnIZcO2ZUBLWUepBCk6u+y9D7hJmeJhyZ8IHd6xCwCsc96+O3nqObs6FpTZqb0vM8mM2rwCp2WEuOahat2bAMrYNEARH0XjX+XaFGifr6DIq87vY"
    }
  }
}
